{
  "name": "bc-responsive",
  "version": "0.7.0",
  "description": "An auto response script for bondage-club",
  "scripts": {
    "build": "npm run clean & node build.prod.mjs",
    "lint": "eslint src/ .types/",
    "lint:fix": "eslint src/ .types/ --fix",
    "clean": "rimraf dist/",
    "prepare": "tsc"
  },
  "dependencies": {
    "bc-deeplib": "file:..\\bc-deeplib",
    "bondage-club-mod-sdk": "^1.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.0",
    "@stylistic/eslint-plugin": "^1.8.1",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "bc-stubs": "~106.0.0",
    "esbuild": "^0.21.5",
    "esbuild-copy-files-plugin": "^1.2.0",
    "esbuild-plugin-progress": "^1.0.1",
    "esbuild-plugin-time": "^1.0.0",
    "eslint": "^8.57.0",
    "globals": "^15.4.0",
    "rimraf": "^5.0.7",
    "typescript": "^4.9.5",
    "typescript-eslint": "^7.13.0"
  }
}
