{
	"compilerOptions": {
    "target": "ESNext",
		"baseUrl": "./",
		"noEmit": false,
    "types": ["webpack/module"],
    "paths": {
      "_/*": ["./src/*"],
      "lib_types/*": ["./node_modules/bc-deeplib/.types/*"],
      "lib_public/*": ["./node_modules/bc-deeplib/public/*"],
    },
    "lib": [
      "ESNext",
      "DOM"
    ],
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "noEmitOnError": true,
    "sourceMap": true,
    "declaration": false,
    "removeComments": true,
    "strict": true,
    "noImplicitOverride": false,
    "noImplicitReturns": true,
	},
	"include": [
    "node_modules/bc-stubs/bc/**/*.d.ts",
    "node_modules/bc-deeplib/**/*.d.ts",
    "./src/**/*",
    ".types/**/*.d.ts"
	]
}
